<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up Project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img class="dog">
        <h2 class="title">find your new best friend</h2>
        <button class="btn" id="btn-google">Sign in with Google</button>
        <button class="btn" id="btn-email">Sign in with Email</button>
        <p id="sign-up">Not a member? <span id="underline">Sign Up</span></p>
      </div>
      <div class="card">
        <img class="dog">
        <h2 class="title">sign in</h2>
        <form class="myform" action="#">
          <label for="email">Email</label>
          <input type="text">
          <label for="password">Password</label>
          <input type="password">
        </form>
        <button class="btn">Continue<i><img class="arrow" src="img/arrow.png" alt="arrow"></i></button>
      </div>
      <div class="card">
        <img class="dog">
        <h2 class="title">create an account</h2>
        <form class="myform"action="">
          <label for="username">Username</label>
          <input type="text">
          <label for="email">Email</label>
          <input type="email">
          <label for="password">Password</label>
          <input type="password">
          <label for="repeatPassword">Repeat Password</label>
          <input type="password">
        </form>
        <button class="btn">Continue<i><img class="arrow" src="img/arrow.png" alt="arrow"></i></button>
      </div>
      <div class="card">
        <img class="dog">
        <h2 class="title">A few more details, please</h2>
        <form class="myform"action="">
          <label for="Fullname">Fullname</label>
          <input type="text">
          <label for="">Date</label>
          <input type="date">
          <label for="city">City</label>
          <input type="text">
          <label for="country">Country</label>
          <input type="text">
        </form>
        <button class="btn">Finish<i><img class="arrow" src="img/arrow.png" alt="arrow"></i></button>
      </div>
    </div>
</body>
</html>
